<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <h1>Video Game Sign up</h1>
    </center>


    <center>
        <form>

            <label for="a">Email Address:</label>
            <input name="a" type="email" placeholder="Enter Email" required id="a"><br><br>
            <label for="b">Password:</label>
            <input name="b" type="password" placeholder="Enter Password" required id="b"><br><br>
            <label for="c">Gender</label>
            <input name="c" type="radio" required><label>Male</label>
            <input name="c" type="radio" required><label>Female</label><br><br>
            <label for="d">People Playing</label>
            <input name="d" type="checkbox"><label>1</label>
            <input name="d" type="checkbox"><label>2</label>
            <input name="d" type="checkbox"><label>3</label>
            <input name="d" type="checkbox"><label>4</label><br><br>


            <input type="submit" value="Enter">
        </form>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ET9n1aKzY-0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </center>

    <style>
        iframe {
            box-shadow: 6px 5px 7px rgb(183, 175, 175);
        }




        h1 {
            font-size: 60px;
            color: red;
        }

        body {
            background-color: darkblue;
        }


        Label {
            color: lime;
            font-size: 40px;
        }

        Input {
            color: limegreen;
            font-size: 30px;
        }

        #a {
            color: rgb(132, 0, 255);
        }

        #b {
            color: rgb(132, 0, 255);
        }
        *{
            font-family: 'Noto Sans', sans-serif;

        }
    </style>




</body>




</html>